PORT = 2000

db_username = root
db_password = password
db_database = db_MMSwarehouse
db_host = localhost
db_dialect = mysql

# product_img = http://localhost:2000/productImg/

secret_key= mmsWarehouse